# ==============================================================================
#
# Makefile.rtm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DHTM 
CFLAGS   += -I$(RTM)
#CFLAGS   += -I$(RTM)/rtm.h
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -L$(RTM)
# LIBS     += -ltl2


# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG) $(OUTPUT)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.rtm
#
# ==============================================================================
